# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//219.230.50.113:1521/orcl
jdbc.username=xbin
jdbc.password=xbin
jdbc.minConnection=2
jdbc.maxConnection=40
jdbc.maxConnectionLife=1800000
jdbc.maxActiveTime=300000
jdbc.prototypeCount=1
jdbc.testSql=SELECT 1 FROM DUAL

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://219.230.50.95:2181?backup=219.230.50.96:2181,219.230.50.98:2181
dubbox.application=xbin-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=xbin-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500